# portfolioV2

./: .gitignore  Dockerfile  Procfile  build.gradle  deploy.sh  docker-compose.yml  railway.json  setup-postgres.sh  start.sh  styles.css
src/main/java/com/dakyum/portfolio/: PortfolioApplication.java
src/main/java/com/dakyum/portfolio/config/: SecurityConfig.java
src/main/java/com/dakyum/portfolio/controller/: AdminController.java  MainController.java
src/main/java/com/dakyum/portfolio/entity/: ContactLog.java  Project.java
src/main/java/com/dakyum/portfolio/repository/: ContactLogRepository.java  ProjectRepository.java
src/main/java/com/dakyum/portfolio/service/: EmailService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: admin.css  styles.css
src/main/resources/static/js/: admin.js  console.js
src/main/resources/templates/: admin.html  error.html  index.html  login.html
